<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1176" measuredH="727" mockupW="960" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="216" y="7" w="960" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jodo.iitb.ac.in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="521" y="139" w="350" h="350" measuredW="1400" measuredH="1400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./Archive/TELL%2520YOUR%2520STORY_9_10_2013_Page_01_Image_0001.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="871" y="309" w="229" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="1008" y="226" w="-1" h="354" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1100" y="474" w="75" h="100" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="1100" y="264" w="75" h="100" measuredW="1137" measuredH="1137" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>jodo%202a%26bm%3Bjodo%202a.bmml%26bm%3Bjodo%202a.bmml%26bm%3Bjodo%202a.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22884%2C257%2C959%2C357%22%20href%3D%22jodo%25202a.bmml%22%20alt%3D%22jodo%202a%22%20id%3D%2214%22/%3E</map>
        <src>./Archive/TELL%2520YOUR%2520STORY_9_10_2013_Page_02_Image_0001.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="1100" y="368" w="75" h="100" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="1008" y="519" w="92" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="1008" y="413" w="92" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="643" y="492" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%201-A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="343" y="575" w="706" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="261" y="607" w="60" h="60" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="434" y="607" w="60" h="60" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="624" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Story%202</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="501" y="624" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Story%203</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="606" y="607" w="60" h="60" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="775" y="607" w="60" h="60" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="673" y="624" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Story%204</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="842" y="624" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Story%205</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="961" y="624" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>jodo%20new%20story%26bm%3Bjodo%20new%20story.bmml%26bm%3Bjodo%20new%20story.bmml%26bm%3Bjodo%20new%20story.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C617%2C879%2C644%22%20href%3D%22jodo%2520new%2520story.bmml%22%20alt%3D%22jodo%20new%20story%22%20id%3D%2230%22/%3E</map>
        <text>+%20Add%20a%20New%20Story</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="970" y="199" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>jodo%20add%20new%26bm%3Bjodo%20add%20new.bmml%26bm%3Bjodo%20add%20new.bmml%26bm%3Bjodo%20add%20new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C192%2C841%2C219%22%20href%3D%22jodo%2520add%2520new.bmml%22%20alt%3D%22jodo%20add%20new%22%20id%3D%2231%22/%3E</map>
        <text>+%20Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="139" w="-1" h="-1" measuredW="218" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Story%20Title%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1129" y="89" w="32" h="32" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="1064" y="90" w="-1" h="-1" measuredW="53" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>SIGN%20IN</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="976" y="104" w="-1" h="-1" measuredW="144" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Create%20a%20New%20Account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>